/* my-theme.css */
:root {
  /* global */
  --background: #ffffff;
  --danger: #ffa900;
  --error: #ff0000;

  /* buttons */
  --primary: #ff2d55;
  --secondary: #f3f2f5;
  --primary-hover: #ff3d61;
  --secondary-hover: #ecebed;

  /* on modals */
  --secondary-on-modal: #f3f2f5;
  --secondary-on-modal-hover: #ecebed;
  --card-on-modal: #ffffff;

  /* text */
  --text: #16141a;
  --secondary-text: #676370;
  --text-on-primary: #ffffff;
  --text-on-secondary: #16141a;

  /* ui */
  --divider: #67637033;
  --dropdown: #ffffff;
  --dropdown-hover: #f3f2f5;
  --popup: #16141a;
  --popup-text: #ffffff;
  --navbar-popup: #ffffff;
  --navbar-popup-hover: #f3f2f5;
  --card: #ffffff;
  --outline: 1px solid #00000005;
  --toast: #16141a;
  --toast-text: #ffffff;
  --modal: #ffffff;
  --dimmer: #ffffffdd;
  --clear-divider: #a09ba8;

  /* shadows */
  --shadow-1: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
  --shadow-2: 0px 10px 20px 0px rgba(0, 0, 0, 0.12);
  --shadow-3: 0px 16px 32px 0px rgba(0, 0, 0, 0.16);
  --shadow-4: 0px 8px 16px 12px rgba(0, 0, 0, 0.1);

  --shadow-color-1: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);
  --shadow-color-2: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  --shadow-color-3: 0px 16px 32px 0px rgba(0, 0, 0, 0.24);

  /* svgs */
  --brightness: brightness(0.1); /* black svgs */
}

/* Styles components */

/* General */

.container {
  width: 100%;
  max-width: 600px;
  height: calc(100vh - 220px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.label {
  font-weight: 700;
  color: var(--text);
}

.title {
  font-size: 1.6rem;
  line-height: 2;
}

.message {
  font-size: 1.2rem;
  line-height: 2;
}

.message.error {
  color: var(--error);
}

.message.confirming {
  color: var(--primary);
}

.message.confirmed {
  color: var(--success);
}

/* Cards */

.flex-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 25px;
  font-size: 1.2rem;
  line-height: 2;
}

.flex-card-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.flex-card-item-label {
  font-weight: 700;
  color: var(--text);
}

/* Modals */

.title-modal {
  text-align: center;
}

.description-modal p{
  text-align: center;
  font-size: 1.4rem;
}

.blockie-icon {
  position: absolute;
  top: 0;
  right: 0;
}

.ui.basic.label {
  position: relative;
  border: none;
}